<?xml version="1.0" encoding="UTF-8"?>
<robot name="HITBOT">
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="joint_6"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="S922_1"/>
    <disable_collisions link1="S922_1" link2="S922_2" reason="Adjacent"/>
    <disable_collisions link1="S922_2" link2="S922_3" reason="Adjacent"/>
    <disable_collisions link1="S922_3" link2="S922_4" reason="Adjacent"/>
    <disable_collisions link1="S922_4" link2="S922_5" reason="Adjacent"/>
    <disable_collisions link1="S922_5" link2="S922_6" reason="Adjacent"/>
    <disable_collisions link1="S922_6" link2="S922_7" reason="Adjacent"/>
</robot>
