# ═══════════════════════════════════════════════════════════════════
# Dual-Arm Workspace: xArm 7 + HITBOT Z-Arm S922
# ═══════════════════════════════════════════════════════════════════

## Quick Start

  # 1. Build the workspace
  ./setup.sh

  # 2. Launch both arms in simulation
  ./launch_dual_arm.sh sim

  # 3. Launch both arms with real hardware
  ./launch_dual_arm.sh real

## Individual Robot Launch

  # xArm 7 only (simulation)
  ./launch_xarm_sim.sh

  # xArm 7 only (real hardware, IP: 192.168.1.230)
  ./launch_xarm_real.sh

  # HITBOT S922 only (simulation)
  ./launch_hitbot_sim.sh

  # HITBOT S922 only (real hardware, IP: 192.168.58.2)
  ./launch_hitbot_real.sh

## Using MoveIt in RViz (after launching)

  In RViz's MotionPlanning panel:
  - "Planning Group" dropdown → select "xarm7" or "hitbot_arm"
  - Drag the interactive marker to set a target pose
  - Click "Plan" then "Execute"
  - Switch planning group to control the other arm

## Workspace Structure

  src/
  ├── xarm_ros2/            # UFACTORY xArm 7 packages
  ├── hitbot_description/    # HITBOT URDF + STL meshes
  ├── hitbot_moveit_config/  # HITBOT MoveIt configs
  ├── hitbot_hardware/       # HITBOT ros2_control driver (TCP)
  └── dual_arm_config/       # ★ Combined dual-arm package
      ├── urdf/dual_arm.urdf.xacro    # Both robots in one URDF
      ├── config/                      # MoveIt + controller configs
      ├── launch/                      # sim & real launch files
      └── rviz/                        # RViz config

## Network Requirements (for real hardware)

  xArm 7:  PC must have IP on 192.168.1.x subnet (e.g. 192.168.1.10)
  HITBOT:  PC must have IP on 192.168.58.x subnet (e.g. 192.168.58.100)

  Both can be on the same NIC using:
    sudo ip addr add 192.168.1.10/24 dev enp1s0
    sudo ip addr add 192.168.58.100/24 dev enp1s0

## Rebuild After Changes

  ./setup.sh          # incremental rebuild
  ./setup.sh clean    # full clean rebuild
