Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Robot Description: robot_description
      TF Prefix: ""
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Frame Timeout: 15
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: xarm7
        Planning Pipeline: ompl
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05s
        Trajectory Topic: /display_planned_path
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.0
        Y: 0.5
        Z: 0.3
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1600
  X: 100
  Y: 100
