<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_arm">

    <!-- ═══════ xArm 7 planning group (7 DOF) ═══════ -->
    <group name="xarm7">
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
        <joint name="joint7"/>
    </group>

    <group_state name="xarm_home" group="xarm7">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
        <joint name="joint7" value="0"/>
    </group_state>

    <!-- ═══════ HITBOT S922 planning group (6 DOF) ═══════ -->
    <group name="hitbot_arm">
        <joint name="hitbot_joint1"/>
        <joint name="hitbot_joint2"/>
        <joint name="hitbot_joint3"/>
        <joint name="hitbot_joint4"/>
        <joint name="hitbot_joint5"/>
        <joint name="hitbot_joint6"/>
    </group>

    <group_state name="hitbot_home" group="hitbot_arm">
        <joint name="hitbot_joint1" value="0"/>
        <joint name="hitbot_joint2" value="0"/>
        <joint name="hitbot_joint3" value="0"/>
        <joint name="hitbot_joint4" value="0"/>
        <joint name="hitbot_joint5" value="0"/>
        <joint name="hitbot_joint6" value="0"/>
    </group_state>

    <!-- ═══════ Virtual joints (fixed to world) ═══════ -->
    <virtual_joint name="xarm_virtual_joint" type="fixed"
                   parent_frame="world" child_link="link_base"/>
    <virtual_joint name="hitbot_virtual_joint" type="fixed"
                   parent_frame="world" child_link="hitbot_base"/>

    <!-- ═══════ xArm 7 collision disable pairs ═══════ -->
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link_base" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link_base" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>

    <!-- ═══════ HITBOT S922 collision disable pairs ═══════ -->
    <disable_collisions link1="hitbot_base"  link2="hitbot_link2" reason="Adjacent"/>
    <disable_collisions link1="hitbot_link2" link2="hitbot_link3" reason="Adjacent"/>
    <disable_collisions link1="hitbot_link3" link2="hitbot_link4" reason="Adjacent"/>
    <disable_collisions link1="hitbot_link4" link2="hitbot_link5" reason="Adjacent"/>
    <disable_collisions link1="hitbot_link5" link2="hitbot_link6" reason="Adjacent"/>
    <disable_collisions link1="hitbot_link6" link2="hitbot_link7" reason="Adjacent"/>

</robot>
